#Player Weapon
sword_down, ../graphics/weapons/sword/down.png
sword_full, ../graphics/weapons/sword/full.png
sword_left, ../graphics/weapons/sword/left.png
sword_right, ../graphics/weapons/sword/right.png
sword_up, ../graphics/weapons/sword/up.png
lance_down, ../graphics/weapons/lance/down.png
lance_full, ../graphics/weapons/lance/full.png
lance_left, ../graphics/weapons/lance/left.png
lance_right, ../graphics/weapons/lance/right.png
lance_up, ../graphics/weapons/lance/up.png
axe_down, ../graphics/weapons/axe/down.png
axe_full, ../graphics/weapons/axe/full.png
axe_left, ../graphics/weapons/axe/left.png
axe_right, ../graphics/weapons/axe/right.png
axe_up, ../graphics/weapons/axe/up.png
rapier_down, ../graphics/weapons/rapier/down.png
rapier_full, ../graphics/weapons/rapier/full.png
rapier_left, ../graphics/weapons/rapier/left.png
rapier_right, ../graphics/weapons/rapier/right.png
rapier_up, ../graphics/weapons/rapier/up.png
sai_down, ../graphics/weapons/sai/down.png
sai_full, ../graphics/weapons/sai/full.png
sai_left, ../graphics/weapons/sai/left.png
sai_right, ../graphics/weapons/sai/right.png
sai_up, ../graphics/weapons/sai/up.png

#Player Magic
flame, ../graphics/particles/flame/fire.png
heal, ../graphics/particles/heal/heal.png

#Player Direction
up_0, ../graphics/player/up/up_0.png
up_1, ../graphics/player/up/up_1.png
up_2, ../graphics/player/up/up_2.png
up_3, ../graphics/player/up/up_3.png
down_0, ../graphics/player/down/down_0.png
down_1, ../graphics/player/down/down_1.png
down_2, ../graphics/player/down/down_2.png
down_3, ../graphics/player/down/down_3.png
left_0, ../graphics/player/left/left_0.png
left_1, ../graphics/player/left/left_1.png
left_2, ../graphics/player/left/left_2.png
left_3, ../graphics/player/left/left_3.png
right_0, ../graphics/player/right/right_0.png
right_1, ../graphics/player/right/right_1.png
right_2, ../graphics/player/right/right_2.png
right_3, ../graphics/player/right/right_3.png
up_idle, ../graphics/player/up_idle/idle_up.png
down_idle, ../graphics/player/down_idle/idle_down.png
left_idle, ../graphics/player/left_idle/idle_left.png
right_idle, ../graphics/player/right_idle/idle_right.png
up_attack, ../graphics/player/up_attack/attack_up.png
down_attack, ../graphics/player/down_attack/attack_down.png
left_attack, ../graphics/player/left_attack/attack_left.png
right_attack, ../graphics/player/right_attack/attack_right.png

# Scenery
ground, ../graphics/tilemap/ground.png
grass_1, ../graphics/grass/grass_1.png
grass_2, ../graphics/grass/grass_2.png
grass_3, ../graphics/grass/grass_3.png
objects_0, ../graphics/objects/0.png
objects_01, ../graphics/objects/01.png
objects_02, ../graphics/objects/02.png
objects_03, ../graphics/objects/03.png
objects_04, ../graphics/objects/04.png
objects_05, ../graphics/objects/05.png
objects_06, ../graphics/objects/06.png
objects_07, ../graphics/objects/07.png
objects_08, ../graphics/objects/08.png
objects_09, ../graphics/objects/09.png
objects_10, ../graphics/objects/10.png
objects_11, ../graphics/objects/11.png
objects_12, ../graphics/objects/12.png
objects_13, ../graphics/objects/13.png
objects_14, ../graphics/objects/14.png
objects_15, ../graphics/objects/15.png
objects_16, ../graphics/objects/16.png
objects_17, ../graphics/objects/17.png
objects_18, ../graphics/objects/18.png
objects_19, ../graphics/objects/19.png
objects_20, ../graphics/objects/20.png
